DB_URI = "mongodb+srv://courcertdeveloper:Asterisk123!@courcert.wyhqo0c.mongodb.net/courcert_db?retryWrites=true&w=majority"

# mongodb+srv://courcertdeveloper:Asterisk123!@courcert.wyhqo0c.mongodb.net/courcert_db?retryWrites=true&w=majority